Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.2_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.2) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.2_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2.1) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.1) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.1) ...
Setting up openssl (3.0.13-0ubuntu3.2) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38
.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf
/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.1) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.2) ...
Setting up curl (8.5.0-2ubuntu10.2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@90041b28a39b:/usr/src/app# script
Script started, output log file is 'typescript'.
# curl -sL https://deb.nodesource.com/setup_20.x | bash
2024-08-20 08:57:31 - Installing pre-requisites
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.2).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 1 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
Fetched 3305 kB in 0s (7707 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... 5082 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... 5130 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Get:4 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [8544 B]
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:6 http://security.ubuntu.com/ubuntu noble-security InRelease
Fetched 20.7 kB in 0s (63.9 kB/s)
Reading package lists... Done
2024-08-20 08:58:03 - Repository configured successfully.
2024-08-20 08:58:03 - To install Node.js, run: apt-get install nodejs -y
2024-08-20 08:58:03 - You can use N|solid Runtime as a node.js alternative
2024-08-20 08:58:03 - To install N|solid Runtime, run: apt-get install nsolid -y 

# apt install -y nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 1 not upgraded.
Need to get 38.0 MB of archives.
Current default time zone: 'Europe/Madrid'
Local time is now:      Tue Aug 20 10:58:46 CEST 2024.
Universal Time is now:  Tue Aug 20 08:58:46 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up netbase (6.4) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.1) ...
Setting up python3.12 (3.12.3-1ubuntu0.1) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
Setting up python3 (3.12.3-0ubuntu1) ...
running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
Setting up nodejs (20.16.0-1nodesource1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
# node /usr/src/app/index.js
sh: 3: /usr/src/app/index.js: Permission denied
# node index.js
Hello World
# exit
Script done.
root@90041b28a39b:/usr/src/app# ls
index.js  typescript
root@90041b28a39b:/usr/src/app# nano typescript
root@90041b28a39b:/usr/src/app# nano typescript
root@90041b28a39b:/usr/src/app# nano typescript
root@90041b28a39b:/usr/src/app# cat typescript 
Script started on 2024-08-20 08:57:25+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="203" LINES="17"]
# curl -sL https://deb.nodesource.com/setup_20.x | bash
2024-08-20 08:57:31 - Installing pre-requisites
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.2).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 1 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
Fetched 3305 kB in 0s (7707 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... 5082 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... 5130 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Get:4 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [8544 B]
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:6 http://security.ubuntu.com/ubuntu noble-security InRelease
Fetched 20.7 kB in 0s (63.9 kB/s)
Reading package lists... Done
2024-08-20 08:58:03 - Repository configured successfully.
2024-08-20 08:58:03 - To install Node.js, run: apt-get install nodejs -y
2024-08-20 08:58:03 - You can use N|solid Runtime as a node.js alternative
2024-08-20 08:58:03 - To install N|solid Runtime, run: apt-get install nsolid -y 

# apt install -y nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 1 not upgraded.
Need to get 38.0 MB of archives.
Current default time zone: 'Europe/Madrid'
Local time is now:      Tue Aug 20 10:58:46 CEST 2024.
Universal Time is now:  Tue Aug 20 08:58:46 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up netbase (6.4) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.1) ...
Setting up python3.12 (3.12.3-1ubuntu0.1) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
Setting up python3 (3.12.3-0ubuntu1) ...
running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
Setting up nodejs (20.16.0-1nodesource1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
# node index.js
Hello World
# exit

Script done on 2024-08-20 08:59:22+00:00 [COMMAND_EXIT_CODE="0"]